insert into users (id, email, is_moderator, name, password, photo, reg_time) values
(1, '7.danilov@gmail.com', 1,'Андрей', '$2y$12$qgFVTj8HAtMdim2R2Phvj.9RdE7BcSkQy.0Uo3gh4sdUcDN/bR4hu', '/upload/scaled/1/f9eb60es-1920.jpg', '2020-10-28 00:34:50.341589000'),
(2, 'vasa@gmail.com', 0,'Василий', '$2y$12$qgFVTj8HAtMdim2R2Phvj.9RdE7BcSkQy.0Uo3gh4sdUcDN/bR4hu', '/upload/scaled/2/2019-Yamaha-YZ250F-Bike-Review-iK-0688.jpg', '2020-12-16 05:50:24.166316000'),
(3, 'petya@gmail.com', 0,'Петр', '$2y$12$qgFVTj8HAtMdim2R2Phvj.9RdE7BcSkQy.0Uo3gh4sdUcDN/bR4hu', null, '2021-02-16 17:41:02.350358000');

insert into tags (id, name) values
(1, 'Java'),
(2, 'Python'),
(3, 'SQL'),
(4, 'Программирование'),
(5, 'Spring');

insert into tag2post (post_id, tag_id) values
(4, 1),
(5, 1),
(5, 3),
(6, 1),
(7, 1),
(7, 2),
(8, 3),
(8, 5),
(10, 3),
(15, 4),
(16, 4),
(17, 1),
(17, 5),
(18, 1),
(18, 4);

insert into posts (id, is_active, moderation_status, moderator_id, text, time, title, view_count, user_id) values
(1, 1, 'ACCEPTED', 1, '<img src="/upload/Ps/uX/xe/pics_013.jpg">Третий пост с фото', '2021-03-09 19:40:43.938037000', 'Третий пост с фото', 2, 1),
(2, 1, 'ACCEPTED', 1, '<img src="/upload/5t/ps/4k/1024x768_transum.narod.ru_484.jpg">Второй пост с фото', '2021-03-09 21:31:27.815942000', 'Второй пост с фото', 3, 1),
(3, 1, 'ACCEPTED', 1, '<img src="/upload/x1/jd/03/1024x768_transum.narod.ru_485.jpg">Первый пост с фото', '2021-02-15 15:02:38.866994000', 'Первый пост с фото', 3, 1),
(4, 1, 'ACCEPTED', 1, 'Производящая технику Apple тайваньская фирма Foxconn запустила  в Индии сборку iPhone 12. Пока в стране будут собирать только базовую модель, но не Pro, Pro Max и Mini. Как пишет TechCrunch, Индия становится крупным центром для производителей смартфонов. Чтобы привлечь бизнес, Нью-Дели предлагает собирающим в Индии электронику компаниям налоговые льготы. Samsung, Xiaomi, Oppo, Vivo и OnePlus собирают свою продукцию в стране более 10 лет и увеличивают производственные мощности.', '2021-02-15 15:01:59.300574000', 'Apple запускает сборку iPhone 12 в Индии', 1, 3),
(5, 1, 'ACCEPTED', 1, '18 марта компания «Инфосистемы Джет» проведет вебинар, посвященный практике защиты сред Microsoft 365. Внедрение Microsoft 365 - масштабный проект, кардинально меняющий ИТ-ландшафт организации, а значит и перечень актуальных рисков ИБ. Разберемся, как обеспечить защиту сервисов и пользователей вне периметра организации.', '2021-02-16 17:42:15.997898000', '«Инфосистемы Джет» проведет вебинар о практике защиты сред Microsoft 365', 3, 3),
(6, 1, 'ACCEPTED', 1, 'Учёные давно сталкивались с целой группой демиелинизирующие заболеваний — заболеваний нервной системы, при которых повреждается или вовсе разрушается миелиновая оболочка нейронов (образно говоря, изолирующая «оплётка» «электрических проводов» мозга). Разрушение миелина значительно замедляет проведение сигналов по нервам и приводит к потере чувствительности, проблема с движениям, заметному снижению когнитивных функций, параличам, судорогам и т.д. Примерно с середины 10-х годов XXI века учёные выстраивали догадки о связи разрушения миелина и старения головного мозга — на это наталкивал ряд сходств изменений поведения человека при старении и перечисленных заболеваниях, а также указывали особенности некоторых заболеваний нервной системы (такие как рассеянный склероз и болезнь Альцгеймера). Теперь причина найдена.', '2021-02-16 18:56:14.044178000', 'Учёные обнаружили главный фактор старения мозга', 0, 3),
(7, 1, 'ACCEPTED', 1, 'По информации издания «Ведомости», Минцифры и Минпросвещения планируют законодательно запретить использование иностранного ПО в российских школах. Представители ведомств собираются совместно представить проект закона об этом до конца 2021 года.', '2021-02-16 17:44:00.158418000', 'Минцифры и Минпросвещения предлагают запретить использование иностранного ПО в школах', 1, 3),
(8, 1, 'ACCEPTED', 1, 'Cегодня часть пользователей пожаловались что компьютеры падают в синий экран, при анализе проблемы выявил что проблема наблюдается у пользователей, которые используют печатные устройства Kyocera, система падает в bugcheck APC_INDEX_MISMATCH в win32kfull.sys. Экспериментальным путем выяснил что проблема проявляется только на компьютерах со свежеустановленным обновлением KB5000808 или KB5000802 и после удаления этих обновлений BSoD более не возникает. Обновления свежие, вероятно будет небольшая волна головной боли, но наверняка или Microsoft или Kyocera скоро выпустят исправление.', '2021-02-16 17:44:54.602908000', 'Обновление Windows вызывает BSoD у пользователей принтеров Kyocera', 0, 1),
(9, 1, 'ACCEPTED', 1, 'Всего было исправлено 82 уязвимости, включая 10 критических. Также выпущены исправления для двух ранее обнаруженных 0-day уязвимостей, активно использовавшихся в ходе недавних атак на организации. Кроме того, в мартовские обновления входят опубликованные 2 марта исправления для уязвимостей ProxyLogon в Microsoft Exchange Server, использующихся в атаках китайской группировки HAFNIUM.', '2021-03-09 19:42:01.000972000', 'Компания Microsoft выпустила мартовские обновления безопасности', 6, 1),
(10, 1, 'ACCEPTED', 1, 'После того, как Роскомнадзор объявил о замедлении работы Twitter, пользователи начали жаловаться на перебои в работе целого ряда сайтов российских органов власти. Не работают сайты Кремля, правительства, МВД, СК РФ, Совета Федерации, Совета Безопасности РФ, Минцифры, Минэкономики, Минпромторга и самого Роскомнадзора. Сайт Госдумы также какое-то время был недоступен, но сейчас его работу удалось восстановить.', '2021-02-16 18:51:33.576648000', 'Упали сайты российских госорганов', 1, 2),
(11, 1, 'ACCEPTED', 1, 'Член профильного комитета Госдумы по информполитике, информационным технологиям и связи Антон Горелкин назвал соцсеть Facebook следующим кандидатом после Twitter на замедление работы на территории России. Об этом сообщает «Интерфакс». ', '2019-02-16 18:58:52.594231000', 'Депутат Госдумы Горелкин: следующий кандидат на замедление — Facebook', 0, 2),
(12, 1, 'ACCEPTED', 1, 'Компания Krafton, которая разработала игру PUBG Mobile, инвестировала в индийскую киберспортивную Nodwin Gaming $22,4 миллиона, пишет TechCrunch. Таким образом южнокорейская компания надеется сохранить присутствие на индийском рынке, который когда-то был для неё ключевым, но стал недоступен из-за санкций местного правительства.', '2019-02-16 18:58:52.594231000', 'Чтобы снять запрет игры в Индии, разработчик PUBG Mobile инвестировал $22,4 млн в местную компанию', 0, 2),
(13, 1, 'ACCEPTED', 1, 'Исследовательская лаборатория армии США разработала набор данных для обучения системы распознаванию лиц, которая работает в темноте. Visible-Thermal Face (ARL-VTF) содержит 500 тысяч изображений 395 человек. Это один из крупнейших и наиболее полных наборов данных, который включает совпадающие изображения лиц людей, снятые как в обычных условиях, так и с помощью тепловизионных камер при низкой освещенности.', '2019-02-16 18:58:52.594231000', 'Армия США обучает нейросеть распознавать лица в темноте', 1, 1),
(14, 1, 'ACCEPTED', 1, 'Роскомнадзор сообщил, что ведомство приняло «срочные меры по защите российских граждан от влияния противоправного контента в соцсети Twitter, поскольку компания систематически не исполняет требования по удалению контента, запрещенного в России».', '2021-02-16 19:11:46.814029000', 'РКН замедляет Twitter', 3, 1),
(15, 1, 'ACCEPTED', 1, 'Мы подвели итоги 2020 года. Год был очень тяжелый, перевод сотен человек на удаленку — не простая задача. Но при всем этом команда показала, что способна решать любые задачи, мы очень многого добились и этим можно гордиться.', '2021-02-16 19:16:42.274321000', 'Онлайн-кинотеатр IVI подводит итоги года', 4, 2),
(16, 1, 'ACCEPTED', 1, 'Российские учредители космической компании Momentus разместили свои акции в доверительном управлении с правом голоса и продадут их в течение следующих трех лет. Таким образом компания пытается снять претензии со стороны правительства США.', '2021-03-09 19:42:40.233085000', 'Основатели российской Momentus продают акции из-за опасений минобороны США', 12, 1),
(17, 1, 'ACCEPTED', 1, 'Минцифры предлагает ввести налог для иностранных компаний. Их хотят обязать платить НДФЛ за российских блогеров, которые зарабатывают на рекламе. Предложение вошло в план развития отрасли информационных технологий в России.', '2021-02-17 14:48:39.639693000', 'Минцифры предложило обязать иностранные платформы платить налог за блогеров', 5, 1),
(18, 1, 'ACCEPTED', 1, '10 марта в 02:42 по московскому времени облачным провайдером OVH было опубликовано оповещение о деградации сервиса в дата-центре SBG1 в Страсбурге, которое позже было дополнено информацией о пожаре в здании SBG2.', '2021-03-09 12:03:26.847484000', 'В Страсбурге сгорел дата-центр OVH SBG2', 2, 3),
(19, 1, 'ACCEPTED', 1, '9 марта "Интерфакс" и "РБК" сообщили, что Facebook ответила Роскомнадзору на требования ведомства восстановить доступ к заблокированным публикациям некоторых российских СМИ. Соцсеть пояснила, что не удаляла сообщения новостных изданий. Они были помечены как «ложные» независимой фактчекинговой организацией StopFake. Этот контент остался на платформе, но был понижен в выдаче.', '2021-03-09 19:43:23.133387000', 'Facebook ответила Роскомнадзору, что не удаляла публикации российских СМИ, а только понизила их в выдаче', 1, 3),
(20, 1, 'ACCEPTED', 1, 'Президент Владимир Путин подписал закон, по которому руководство региональных управлений ФСИН сможет инициировать блокировку номеров мобильной связи в своих учреждениях. Причем, блокировке будут подлежать номера физических лиц и компаний.', '2021-03-09 21:30:21.699790000', 'Путин подписал закон о блокировке мобильной связи в колониях и СИЗО', 1, 2);

insert into post_votes (time, value, post_id, user_id) values
('2021-02-16 16:57:08.044407000', 1, 1, 1),
('2021-02-16 16:08:27.552034000', 1, 2, 1),
('2021-02-16 16:24:12.300293000', 1, 1, 2),
('2021-02-16 16:57:10.508529000', -1, 3, 1),
('2021-02-16 17:49:41.867874000', 1, 4, 1),
('2021-02-16 20:28:19.217643000', 1, 4, 3),
('2021-02-16 20:17:41.997678000', 1, 6, 3),
('2021-02-16 20:28:04.708951000', 1, 1, 3),
('2021-02-16 20:28:39.625633000', 1, 2, 3),
('2021-02-16 20:28:58.808655000', -1, 2, 2),
('2021-02-16 20:45:22.975895000', 1, 10, 1),
('2021-02-16 20:45:33.349939000', 1, 15, 1),
('2021-03-09 12:51:44.023459000', 1, 16, 1),
('2021-02-17 14:51:06.899423000', -1, 14, 2),
('2021-02-17 14:51:11.216912000', 1, 4, 2),
('2021-03-09 13:31:36.069441000', 1, 6, 1);

insert into post_comments (text, time, parent_id, post_id, user_id) values
('Текст комментария', '2021-02-16 13:19:45.098666000', null, 2, 1),
('Текст комментария', '2021-02-16 13:19:51.397929000', null, 2, 1),
('Текст комментария', '2021-02-16 13:19:53.609726000', null, 2, 1),
('Текст комментария', '2021-02-16 13:20:08.288613000', null, 1, 1),
('Текст комментария', '2021-02-16 13:20:10.257528000', null, 1, 1),
('Текст комментария', '2021-02-16 13:20:19.264695000', null, 3, 1),
('<strong>Андрей</strong>, комментарий на комментарий', '2021-02-16 17:35:06.394409000', 1, 2, 2),
('Текст комментария', '2021-02-16 20:04:27.490319000', null, 7, 1),
('Текст комментария', '2021-02-16 20:04:41.793241000', null, 10, 1),
('Текст комментария', '2021-02-16 20:14:18.101499000', null, 10, 1),
('Текст комментария', '2021-02-16 20:46:52.255689000', null, 9, 3),
('Текст комментария', '2021-02-16 20:46:58.012608000', null, 9, 3),
('Текст комментария', '2021-02-16 20:47:07.168255000', null, 2, 3),
('Текст комментария', '2021-02-16 20:47:35.468276000', null, 9, 3),
('Текст комментария', '2021-02-17 14:46:40.580372000', null, 15, 1),
('Текст комментария', '2021-02-17 14:51:26.766996000', null, 16, 2);